.toolsPage {
  padding: 40px 0;
  margin: 0 auto;
  max-width: 720px;
  min-height: calc(100vh - 227px);
  box-sizing: border-box;
  color: #555;
}
.tool-item {
  width: 280px;
  box-sizing: border-box;
  box-shadow: 0 0 5px #ddd;
  border-radius: 4px;
  padding: 20px;
  padding-top: 30px;
  position: relative;
  margin-left: 32px;
  img {
    width: 220px;
    margin-left: 30%;
    margin-bottom: 20px;
  }
  .tips {
    background: #f2f2f2;
    font-size: 11px;
    text-indent: 15px;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 12px;
  }
}
.toolHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  em {
    font-style: normal;
    font-size: 12px;
    cursor: pointer;
  }
}
