.borderBack {
  transition: all 0.5s;
  background: rgba(0, 0, 0, 0.8);
  a {
    padding: 10px 25px;
    font-size: 16px;
    display: block;
    color: #fff;
    user-select: none;
  }
}
.loginBan {
  float: right;
  margin-top: 2px;
  button {
    color: #fff;
  }
  a {
    font-size: 14px;
  }
}
.loginName {
  margin-top: 10px;
}

.footerBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  background: rgba(14, 14, 14);
  border-top: 5px dashed rgb(181, 181, 181);
  & > div {
    flex: 1;
    color: rgba(255, 255, 255, 0.69);
    font-size: 12px;
    text-align: center;
    margin: 30px 0px 0px;
    transition: height 0.1s ease 1s;
    p {
      margin-top: 10px;
    }
  }
}
